# Assistance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/assistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/ru/: hotwords
app/src/main/java/com/android/assistance/: Device.java  MainActivity.java
app/src/main/java/com/android/assistance/recognizer/: DataFiles.java  Dict.java  Grammar.java  PhonMapper.java
app/src/main/res/drawable/: background_big_mic.xml  background_big_mic_green.xml  background_tiles.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/assistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
